MYSQL_PASSWORD='generate a password'

SEMAPHORE_ADMIN_PASSWORD='generate a password'
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION='generate a encryption key'

POSTGRES_PASSWORD='generate a password'

RUNDECK_GRAILS_URL='https://example.com/rundeck'